<?xml version="1.0"?>

<vxml version="2.1">

	<form id="greetingForm">

		<property name="bargein" value="false"/>

		<!-- fetch the data, the actual xml data source will be determined
server side based on seg type -->
		<var name="dtype" expr="'gr'"/>
		<!--<var name="dnis" expr="session.telephone.dnis"/>-->
		<var name="dnis" expr="'first'"/>

		<block>
			<if cond="dnis == 'first'">
				<prompt>
					<audio expr="'http://ivraudio.orbitz.net/orbitz/ui/orb_en_us/greeting/silver.wav'">
	                    Welcome to Orbitz Rewards. Thank you for being a Member.
	                </audio>
				</prompt>

				<elseif cond="dnis != 'first'"/>
					<audio expr="'http://ivraudio.orbitz.net/orbitz/ui/orb_en_us/greeting/silver.wav'">
	                    Welcome to Orbitz Rewards. Thank you for being a Member.
	                </audio>
	
				<else/>
					<audio expr="'http://ivraudio.orbitz.net/orbitz/ui/orb_en_us/greeting/silver.wav'">
	                    Welcome to Orbitz Rewards. Thank you for being a Member.
	                </audio>

			</if>
			
			<goto next="/ivr/service/wl2/ORB/en_US/lang_select_menu.vxml"/>

		</block>

	</form>

</vxml>
